SmartContractBrowser/SmartContractBrowser/ContractDebug.xaml

<Page x:Class="SmartContractBrowser.ContractDebug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
      xmlns:local="clr-namespace:SmartContractBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="600.957" d:DesignWidth="726.087"
      Title="ContractDebug" Loaded="Page_Loaded">

    <Grid Background="#FFE5E5E5" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="调试数据源" Margin="0" Grid.Column="2">
            <Grid>
                <Label Content="此处使用文件夹作为数据源，正式环境将使用服务器数据源" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textLogPath" HorizontalAlignment="Left" Height="23" Margin="172,30,0,0" TextWrapping="Wrap" Text="D:\Neo\FullLogs" VerticalAlignment="Top" Width="182"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="智能合约交易调试日志路径" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="智能合约编译输出路径" VerticalAlignment="Top"/>
                <TextBox x:Name="textScriptDebug" HorizontalAlignment="Left" Height="23" Margin="172,58,0,0" TextWrapping="Wrap" Text="D:\Neo\ScriptDebug" VerticalAlignment="Top" Width="182"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="调试交易" Margin="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="99*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="交易ID" VerticalAlignment="Top"/>
                <TextBox x:Name="textTid" HorizontalAlignment="Left" Height="39" Margin="10,20,0,0" TextWrapping="Wrap" Text="0xc120c8a6098da0f6c7e590d3b36ba93af31e9b17f11a6c780c2638e8e2149844" VerticalAlignment="Top" Width="282"/>
                <Button Content="加载交易" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.RowSpan="2"/>
                <ListBox x:Name="listLoadInfo" Margin="0,0,1,0" Grid.Row="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="执行顺序" Margin="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <TreeView x:Name="treeCode" SelectedItemChanged="treeCode_SelectedItemChanged"  FocusManager.IsFocusScope="True"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="AVM ASM" Margin="0" Grid.Row="2" Grid.RowSpan="1">
            <ListBox x:Name="listBoxASM" FocusManager.IsFocusScope="True" SelectionChanged="listBoxASM_SelectionChanged" />
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Info"  Grid.Row="1">
            <Grid>
                <Label x:Name="selectScript" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="selectScriptDebug" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>

            </Grid>
        </GroupBox>
        <GroupBox Header ="code" Margin="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                              FocusManager.IsFocusScope="True" Grid.Column="2">
            <avalonedit:TextEditor x:Name="codeEdit"
                                       ShowLineNumbers="True"    SyntaxHighlighting="C#" FontSize="10pt" IsReadOnly="True" />
        </GroupBox>
    </Grid>
</Page>
