SmartContractBrowser/SmartContractBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartContractBrowser"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="SmartContractBrowser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.703" Width="764.674">
    <Grid>
        <TabControl >
            <TabItem Header="智能合约编译">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="332*"/>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="324*"/>
                    </Grid.RowDefinitions>

                    <avalonedit:TextEditor x:Name="codeEdit" Grid.Row="1"
                                           SyntaxHighlighting="C#" FontSize="10pt" IsReadOnly="True"/>
                    <GroupBox Header="tools">
                        <Grid>


                            <Button Content="load dotnet dll" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
                            <Label x:Name="labelDll" Content="Label" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.76,0.148"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="你需要使用这个编译器的原因是：neon没有生成字节码和源码的关系。而这个编译器可以，其他部分和neon兼容。另外你需要按保存到按钮，将编译结果保存到一起。调试工具需要读取" VerticalAlignment="Top" Height="65"/>
                            <Button Content="保存到" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="81"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,120,0,0" TextWrapping="Wrap" Text="d:\Neo\ScriptDebug" VerticalAlignment="Top" Width="185"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="debuginfo" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="419" Grid.ColumnSpan="2">
                        <ListBox x:Name="listDebug" Margin="10,0,0,0"/>
                    </GroupBox>
                    <GroupBox Header="ContractHex" HorizontalAlignment="Left" Height="190" Margin="0,0,-1,0" VerticalAlignment="Top" Width="214" Grid.Column="2" Grid.Row="1">
                        <TextBox x:Name="textHexScript" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" IsReadOnly="True"/>
                    </GroupBox>
                    <TextBox x:Name="textDebugInfo" Grid.Column="1" HorizontalAlignment="Left" Height="218" Margin="5,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" IsReadOnly="True"/>
                    <TextBox x:Name="textScriptHash" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="19,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
